#Spell = formID~esp(OR)editorID|strings|formIDs(OR)editorIDs|min/max level,skill(min/max)|gender/unique/summonable|NONE|chance
Spell = 0x3011~All Geared Up Derivative.esp|ActorTypeNPC|NONE|NONE|NONE|NONE|100
Spell = 0x3100~All Geared Up Derivative.esp|ActorTypeNPC|NONE|NONE|M|NONE|100
Spell = 0x3101~All Geared Up Derivative.esp|ActorTypeNPC|NONE|NONE|F|NONE|100
